DOMAIN_NAME=rvincent.42.fr

MARIADB_DATABASE=inception
MARIADB_USER=rvincent
MARIADB_PASSWORD=rvincentpw
MARIADB_ROOT_PASSWORD=rootpw
MARIADB_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=rvincent
ADMIN_PASSWORD=lol
ADMIN_EMAIL=rvincent1@example.com
USER1_LOGIN=rvincent2
USER1_MAIL=rvincent2@example.com
USER1_PASS=lol2