DOMAIN_NAME=rvincent.42.fr

MARIADB_DATABASE=inception
MARIADB_USER=rvincent
MARIADB_PASSWORD=rvincentpw
MARIADB_ROOT_PASSWORD=rootpw
MARIADB_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=rvincent
ADMIN_PASSWORD=lol
ADMIN_EMAIL=rvincent_admin@example.com
USER1_LOGIN=rvincent_test8
USER1_MAIL=rvincent_user@example.com
USER1_PASS=lol